# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.0-1.21.5
maven_group=com.flwolfy.paytp
archives_base_name=pay-to-teleport

# Dependencies
fabric_version=0.128.2+1.21.5