# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.13
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.7

# Mod Properties
mod_version=1.0.0-1.21.7
maven_group=com.flwolfy.paytp
archives_base_name=pay-to-teleport

